@import "../Bootstrapping/Variables";

.title {
    padding: 12px 16px;
    line-height: 1.25;
    background-color: @bgColor;
    letter-spacing: 1px;
}

.left-right {
    display: flex;
    align-items: flex-start;
    .left {
        flex-shrink: 0;
        margin-right: 1.2rem;
    }
    .right {
        flex: 1;
        min-width: 0;
    }
}

.mui-container {
    width: 1170px;
    padding: 15px;
}

@media (max-width: 1200px) {
    .mui-container {
        width: 960px;
    }
}

@media (max-width: 992px) {
    .mui-container {
        width: 740px;
    }
}

@media (max-width: 768px) {
    .mui-container {
        width: 570px;
    }
    .left-right {
        .left {
            margin: 0 0 1.2rem;
        }
    }
}

@media (max-width: 544px) {
    .mui-container {
        width: 100%;
    }
}