@import "Variables";
@import (reference) "Mixins";
@import "normalize";

@keyframes rotate {
  100% {
    transform: rotate(360deg)
  }
}

@keyframes rotate-reverse {
  100% {
    transform: rotate(-360deg)
  }
}

@keyframes wave-ripple {
  0% {
    transform: scale(0);
  }
  25% {
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(38, 166, 154, 0.1);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 15px rgba(38, 166, 154, 0);
  }
}

@keyframes toggle-scale {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes toggle-check {
  0% {
    border-color: transparent;
    background-color: @blue-color;
  }
  50% {
    border-color: transparent;
    background-color: transparent;
  }
  100% {
    border-color: @assist-font-color;
    background-color: transparent;
  }
}

.input,
.textarea,
.select {
  border: 1px solid @border-color;
  border-radius: @border-radius;
  transition: border-color .2s;

  &:hover {
    border-color: @hover-blue-color;
  }
}

.input {
  height: @4unit;
  padding: 4px @unit;
  border-radius: @border-radius;
  border: 1px solid @border-color;
  .mixin-transition(@property: border-color);

  &:hover {
    border-color: @hover-blue-color;
  }

  &:focus {
    border-color: @blue-color;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;

  &.fixed {
    align-items: flex-start;
  }
}

.layout-lr {
  display: flex;
  align-items: flex-start;

  > .l {
    flex-shrink: 0;
    margin-right: 1.2rem;
  }

  > .r {
    flex: 1;
    min-width: 0;
  }
}

.v-window {
  .shadow;
  background-color: @white-color;
  border-radius: @border-radius;

  .title-bar {
    position: relative;
    line-height: @title-height;
    border-bottom: 1px solid @border-color;
    padding-left: @3unit;
    display: flex;
    justify-content: space-between;
    border-radius: @border-radius @border-radius 0 0;

    .v-btn {
      font-size: 2rem;
      padding: 0 @2unit;
      height: @title-height;
      line-height: @title-height;
      color: @assist-font-color;

      .icon {
        width: auto;
        height: auto;
      }

      &:hover {
        color: @pink-color;
      }
    }
  }

  .win-content {
    max-height: calc(85vh - @title-height);
    max-width: 80vw;
    min-width: 520px;
    padding: @unit @2unit;
    overflow-y: auto;

    @media (max-height: 800px) {
      max-height: calc(95vh - @title-height);
    }

    .table-wrap {
      overflow-x: auto;
    }
  }

  .win-footer {
    padding: @unit @2unit;
    display: flex;
    border-top: 1px solid @border-color;

    .right {
      margin-left: auto;

      .v-btn-ghost {
        margin-right: @unit;
      }
    }
  }
}

.v-row {
  display: flex;

  .v-col {
    &.col-1 {
      width: calc(100% / 24);
    }

    &.col-2 {
      width: calc(100% / 12);
    }

    &.col-4 {
      width: calc(100% / 6);
    }

    &.col-6 {
      width: 25%;
    }

    &.col-8 {
      width: calc(100% / 3);
    }

    &.col-12 {
      width: 50%;
    }
  }
}

.v-btn {
  touch-action: manipulation;
  border: 1px solid @border-color;
  white-space: nowrap;
  padding: 0 15px;
  font-size: @small-font;
  border-radius: @border-radius;
  height: 32px;
  user-select: none;
  transition: all .3s cubic-bezier(.645, .045, .355, 1);
  color: @light-black-color;
  background-color: @white-color;
  cursor: pointer;

  .icon {
    width: 14px;
    height: 14px;
  }

  .icon-refresh {
    &.loading {
      animation: rotate-reverse 2s linear infinite;
    }
  }

  &.v-btn-ghost {
    &:hover {
      color: @hover-blue-color;
      border-color: @hover-blue-color;
    }

    &:active {
      color: @active-blue-color;
      border-color: @active-blue-color;
    }
  }

  &.v-btn-primary {
    color: @white-color;
    background-color: @blue-color;
    border-color: @blue-color;

    &:hover {
      background-color: @hover-blue-color;
      border-color: @hover-blue-color;
    }

    &:active {
      background-color: @active-blue-color;
      border-color: @active-blue-color;
    }
  }

  &.v-btn-danger {
    color: @white-color;
    background-color: @error-color;
    border-color: @error-color;

    &:hover {
      background-color: @hover-error-color;
      border-color: @hover-error-color;
    }

    &:active {
      background-color: @active-error-color;
      border-color: @active-error-color;
    }
  }

  &.v-btn-text {
    background-color: transparent;
    border: none;

    &:hover {
      color: @hover-blue-color;
    }

    &:active {
      color: @active-blue-color;
    }
  }

  &.v-btn-lg {
    font-size: @normal-font;
    height: 40px;

    .icon {
      width: 16px;
      height: 16px;
    }
  }

  &.v-btn-sm {
    padding: 0 7px;
    height: 24px;
  }

  &[disabled] {
    opacity: .5;
    cursor: not-allowed;
  }
}

.v-btn-group {
  display: flex;

  .v-btn {
    &:first-child:not(:last-child) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    &:last-child:not(:first-child) {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    &:not(:first-child):not(:last-child) {
      border-radius: 0;
    }

    &.v-btn-primary + .v-btn-primary {
      border-left-color: @blue-3;
    }

    &.v-btn-ghost:hover {
      z-index: 2;

    }

    &.v-btn-ghost + .v-btn-ghost {
      margin-left: -1px;
    }
  }
}

.v-dropdown {
  font-size: @small-font;
  line-height: 1.5;
  color: @light-black-color;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
  background-clip: padding-box;
  border-radius: @border-radius;
  padding: 4px 0;
  background-color: @white-color;

  .d-item {
    display: flex;
    align-items: center;
    white-space: nowrap;
    padding: 5px 12px;
    line-height: 22px;
    transition: all .3s;

    .icon {
      width: 14px;
      height: 14px;
      margin-right: 8px;
    }

    &:hover {
      color: @blue-color;
    }
  }

  .d-divider {
    display: block;
    height: 1px;
    line-height: 0;
    margin: 4px 0;
    background-color: #e8e8e8;
  }
}

.v-dropdown-wrap {
  position: relative;

  .d-trigger {
    font-size: @small-font;
    cursor: pointer;
  }

  .v-dropdown {
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
    position: absolute;
    z-index: 1050;

    &.align-right {
      left: auto;
      right: 0;
    }

    &.align-bottom {
      top: auto;
      bottom: 100%;
    }
  }

  &:hover {
    .v-dropdown {
      opacity: 1;
      visibility: visible;
    }
  }
}

.v-menu {
  display: flex;
  align-items: center;
  height: 50px;
  line-height: 48px;
  border-bottom: 1px solid @border-color;

  .focus {
    color: @blue-color;
  }

  .v-menu-item {
    > * {
      display: block;
      font-size: @small-font;
      padding: 0 20px;
      border-bottom: 2px solid transparent;
      transition: all .3s cubic-bezier(.645, .045, .355, 1);

      &:hover {
        border-color: @blue-color;
        color: @blue-color;
      }
    }
  }

  .v-dropdown {
    left: 0;
    top: calc(100% + 5px);
    min-width: 160px;

  }
}

.v-input {
  position: relative;
  display: inline-block;
  font-size: @small-font;

  hr {
    position: absolute;
    bottom: -1px;
    margin: 0 auto;
    width: 100%;
    height: 1px;
    border: none;
    display: block;
    background-color: @blue-color;
    transition: transform .45s cubic-bezier(0.23, 1, 0.32, 1);
    transform: scaleX(0);
  }

  &.effect {
    border-bottom: 1px solid @border-color;

    input {
      border: none;

      &:focus + hr {
        transform: scaleX(1);
      }
    }
  }
}

.v-radio {
  user-select: none;
  font-size: @small-font;
  cursor: pointer;

  input {
    display: none;
  }

  span {
    position: relative;
    padding-left: 22px;
    display: inline-block;
    line-height: 20px;
  }
  span:before,
  span:after {
    content: '';
    position: absolute;
    left: 0;
    top: 2px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
  }
  span:before {
    //animation: toggle-scale .3s cubic-bezier(0.250, 0.460, 0.450, 0.940);
    border: 1px solid @assist-font-color;
  }
  span:after {
    background-color: @blue-color;
    transform: scale(0);
    transition: transform .3s cubic-bezier(0.250, 0.460, 0.450, 0.940);
  }
  input:checked + span:before {
    //animation: wave-ripple .8s cubic-bezier(0.250, 0.460, 0.450, 0.940);
    border-color: @blue-color;
  }
  input:checked + span:after {
    transform: scale(0.5);
  }

  input[disabled] + span {
    color: @disabled-color;
    cursor: not-allowed;
  }

  input[disabled] + span:before {
    border-color: @disabled-color;
  }
}

.v-checkbox {
  user-select: none;
  font-size: @small-font;
  cursor: pointer;

  input {
    display: none;
  }
  span {
    position: relative;
    padding-left: 22px;
    display: inline-block;
    line-height: 20px;
  }
  span:before,
  span:after {
    content: '';
    position: absolute;
    top: 2px;
    left: 0;
  }

  span:before {
    width: 7px;
    height: 12px;
    border: 2px solid @white-color;
    border-top-color: transparent;
    border-left-color: transparent;
    transform-origin: 100% 100%;
    transform: scale(0) rotateZ(37deg);
    z-index: 1;
    transition: transform .25s cubic-bezier(0.250, 0.460, 0.450, 0.940);;
  }
  input:checked + span:before {
    transform: scale(1) rotateZ(37deg);
  }

  span:after {
    width: 16px;
    height: 16px;
    border: 1px solid @assist-font-color;
    border-radius: 2px;
    //animation: toggle-check .45s cubic-bezier(0.250, 0.460, 0.450, 0.940);
  }

  input:checked + span:after {
    border-color: transparent;
    background-color: @blue-color;
    //animation: none;
  }

  input[disabled] + span {
    color: @disabled-color;
    cursor: not-allowed;
  }

  input[disabled] + span:after {
    border-color: @disabled-color;
  }
}

.v-switch {
  cursor: pointer;

  &.disabled {
    cursor: not-allowed;
  }

  > span {
    position: relative;
    width: 40px;
    height: 15px;
    display: inline-block;
    background-color: #818181;
    border-radius: 15px;
    margin: 0 16px;
    transition: background .3s ease;

    &:after {
      content: '';
      position: absolute;
      width: 21px;
      height: 21px;
      background-color: #F1F1F1;
      border-radius: 50%;
      box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4);
      left: -5px;
      top: -3px;;
      transition: left .3s ease, background .3s ease, box-shadow .1s cubic-bezier(0.250, 0.460, 0.450, 0.940);
    }
  }

  input {
    display: none;

    &:checked + span {
      background-color: @blue-color;

      &:after {
        background-color: @blue-color;
        left: 24px;
      }
    }
  }
}

.v-search {
  position: relative;

  .input {
    padding-right: calc(@unit + 20px);
  }

  .icon-search {
    position: absolute;
    top: 6px;
    right: 6px;
    color: @assist-font-color;
    cursor: pointer;
  }
}

.v-upload {
  .u-above {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .btn-wrap {
      position: relative;

      input {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        font-size: 0;
        cursor: pointer;
      }

      &:hover {
        .v-btn {
          background-color: @hover-blue-color;
          border-color: @hover-blue-color;
        }
      }
      &:active {
        .v-btn {
          background-color: @active-blue-color;
          border-color: @active-blue-color;
        }
      }
    }
  }

  .u-file-names {
    display: flex;
    align-items: center;

    span {
      padding: 4px 8px;
      background-color: @bg-color;
      border-radius: @border-radius;
      margin-left: 6px;
    }
  }

  .u-thumbs {
    display: flex;
    flex-wrap: wrap;

    .thumb-wrap {
      position: relative;
      width: 100px;
      height: 100px;
      line-height: 98px;
      text-align: center;
      overflow: hidden;
      border-radius: @border-radius;
      border: 1px solid @border-color;
      margin-top: 10px;
      margin-right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:last-child {
        margin-right: 0;
      }

      .del-mask {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: none;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, .65);
        cursor: pointer;

        .icon-delete {
          color: @white-color;
        }
      }

      &:hover {
        .del-mask {
          display: flex;
        }
      }
    }

    .btn-wrap {
      position: relative;
      width: 100px;
      height: 100px;
      border: 1px dashed @border-color;
      border-radius: @border-radius;
      background-color: @bg-color;
      margin-top: 10px;
      margin-right: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: border-color .3s ease;

      input {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        font-size: 0;
        opacity: 0;
        cursor: pointer;
      }

      .icon-plus {
        color: @assist-font-color;
      }

      &:hover {
        border-color: @blue-color;
      }
    }
  }
}

.v-tab {
  position: relative;
  border-bottom: 1px solid @border-color;

  .tabs {
    display: flex;

    .tab {
      line-height: 48px;
      height: 48px;
      white-space: nowrap;
      flex: 1;
      padding: 0 10px;
      text-align: center;
      cursor: pointer;
      display: flex;
      align-items: center;

      .icon {
        margin-right: 4px;
      }
    }
  }
  .focus-line {
    position: absolute;
    bottom: 0;
    height: 2px;
    background-color: @blue-color;
    will-change: left, right;
  }
}

.v-steps {
  .flex-start;

  .v-step {
    .flex-start;
    flex: 1;

    .s-content {
      .flex-start;
      font-size: @small-font;
      transition: color .3s;
      color: @disabled-color;

      .icon {
        color: @disabled-color;
      }

      > .default-icon {
        border: 1px solid @disabled-color;
        width: 32px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        border-radius: 32px;
        font-size: @normal-font;
        margin-right: 8px;
        transition: background-color .3s, border-color .3s;

        > .icon {
          vertical-align: text-bottom;
        }
      }

      > .icon {
        margin-right: 8px;
      }

      &.finished {
        color: @blue-color;

        .icon {
          color: @blue-color;
        }

        > .default-icon {
          border-color: @blue-color;
        }
      }

      &.processing {
        color: @first-level-color;
        font-weight: bold;

        .icon {
          color: @blue-color;
        }

        > .default-icon {
          background-color: @blue-color;
          color: @white-color;
          border-color: @blue-color;
        }
      }

      &.wait {
        color: @disabled-color;

        .icon {
          color: @disabled-color;
        }
      }
    }

    .s-line {
      flex: 1;
      border-top: 1px solid @disabled-color;
      margin: 0 16px;

      &.success {
        border-color: @blue-color;
      }
    }

    &:last-child {
      flex: none;
    }
  }
}

.v-message {
  .shadow;
  min-width: 300px;
  height: 40px;
  position: fixed;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: @white-color;
  border-radius: @border-radius;
  transition: opacity .3s, transform .4s;
  overflow: hidden;
  display: flex;
  z-index: 2000;

  .m-icon {
    width: 40px;
    height: 40px;
    padding-top: 10px;

    .icon {
      width: 40px;
      height: 20px;
      color: @white-color;
      vertical-align: top;
    }

    &.m-info {
      background-color: @blue-color;
      padding-top: 5px;

      svg {
        height: 30px;
      }
    }
    &.m-success {
      background-color: @success-color;
    }
    &.m-warn {
      background-color: @warn-color;
      padding-top: 5px;

      svg {
        height: 30px;
      }
    }
    &.m-error {
      background-color: @error-color;
    }
  }

  > p {
    text-indent: 0;
    margin: 0;
    line-height: 40px;
    padding-left: 12px;
    padding-right: 40px;
    font-size: @small-font;
  }

  > .icon-close {
    position: absolute;
    right: 0;
    top: 10px;
    width: 40px;
    height: 20px;
    color: @assist-font-color;
    cursor: pointer;

    &:hover {
      color: @pink-color;
    }
  }
}

.v-select {
  position: relative;
  width: 300px;
  display: inline-block;
  font-size: @small-font;

  .layout-lr {
    align-items: center;
    justify-content: space-between;

    > .l {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: calc(100% - 40px);
      margin-right: 0;
    }

    > .r {
      font-size: 0;

      .icon-down-wide {
        width: 40px;
        height: 20px;
        will-change: transform;
        transition: transform .25s ease-out;

        &.reverse {
          transform: rotateX(180deg);
        }
      }
    }
  }

  .selected {
    position: relative;
    padding: 0 4px;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    min-height: 32px;
    cursor: pointer;

    .s-tag {
      padding-left: 4px;
      margin: 4px 4px 4px 0;
      background-color: @blue-color;
      color: @white-color;
      font-size: @tiny-font;
      height: 20px;
      border-radius: @border-radius-small;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .tag-name {
        .truncate;
      }

      .icon-close {
        .mixin-transition(@property: color);
        flex-shrink: 0;
        width: 28px;
        height: 14px;
        cursor: pointer;

        &:hover {
          color: @pink-color;
        }
      }
    }

    .s-tag-custom {
      background-color: @light-pink-color;
    }

    .input {
      padding-left: 4px;
      max-width: 198px;
      overflow: visible;
      border: none;
      cursor: pointer;
    }

    .layer-disabled {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: @bg-color;
      opacity: .8;
      z-index: 2;
      cursor: not-allowed;
    }
  }

  .candidates {
    position: absolute;
    width: 100%;
    background-color: @white-color;
    border: 1px solid @border-color;
    visibility: hidden;
    opacity: 0;
    transition: visibility .2s ease, opacity .2s ease, transform .2s ease;
    z-index: 10;

    .item-search {
      padding: 0 8px;
      margin-top: 8px;

      .input {
        width: 100%;
      }
    }

    .i-title {
      .flex-between;
      padding: 0 4px 0 @unit;
      line-height: 32px;
      transition: background-color .2s;
      cursor: pointer;

      &:hover {
        background-color: @bg-color;
      }

      &.focus {
        color: @blue-color;
      }
    }

    .t-name {
      .truncate;
    }

    .icon-check {
      width: 40px;
      height: 20px;
      flex-shrink: 0;
    }

    .list {
      padding: @unit 0;
      max-height: 600px;
      overflow-y: auto;
    }

    .sub-list {
      .i-title {
        position: relative;
        padding-left: @4unit;

        &:before {
          content: '';
          display: block;
          width: 18px;
          position: absolute;
          left: @unit;
          top: 16px;
          border-top: 1px dashed @assist-font-color;
        }
      }
    }

    &.top {
      bottom: 100%;
      border-bottom: none;
      transform: translateY(1em);
    }

    &.bottom {
      border-top: none;
      transform: translateY(-1em);
    }

    &.open {
      transform: translateY(0);
      visibility: visible;
      opacity: 1;
    }
  }
}

.v-progress {
  position: relative;
  text-align: center;
  font-size: @small-font;
  width: 200px;
  height: 32px;
  line-height: 32px;

  .layer-1 {
    background-color: @bg-color;
    border-radius: @border-radius;
    width: 100%;
    height: 100%;
  }

  .layer-2 {
    .mixin-transition(@property: width);
    position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    background-color: @blue-color;
    border-radius: @border-radius 0 0 @border-radius;
  }

  .layer-3 {
    position: absolute;
    top: 0;
    width: 100%;
  }
}

.v-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: @small-font;

  > .p-one {
    display: flex;
    align-items: center;
    margin-left: @unit;

    .v-pure-select {
      width: 40px;
      margin: 0 4px;

      dt {
        padding-left: 4px;
      }
    }
  }

  > .p-pages {
    display: flex;
    align-items: center;
    margin-left: @unit;

    .icon-arrow-down {
      width: 20px;
      height: 30px;
      vertical-align: top;
    }

    .link {
      .non-select;
      display: block;
      min-width: 30px;
      height: 30px;
      line-height: 28px;
      padding: 0 4px;
      margin: 0 4px;
      text-align: center;
      border: 1px solid @blue-color;
      border-radius: @border-radius-small;

      .icon {
        margin-top: -4px;
      }

      &.focus {
        color: @pink-color;
        font-weight: bold;
        border: none;
        cursor: default;
      }
    }
  }

  > .p-jump {
    margin-left: 10px;
    .v-input {
      width: 40px;
      padding: 0;
      text-align: center;

      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
    }
  }
}

.v-pure-select {
  position: relative;
  display: inline-block;
  font-size: @small-font;
  margin: 0;
  cursor: pointer;

  dt {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 32px;
    line-height: 30px;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    padding: 0 20px 0 @unit;
    vertical-align: middle;

    .placeholder {
      color: @placeholder-color;
    }

    &:after {
      content: '▲';
      position: absolute;
      right: 4px;
      top: 0;
      font-size: @tiny-font;
      color: @first-level-color;
      transform: scale(0.8);
      transition: transform .2s ease;
    }
  }

  dd {
    position: absolute;
    left: 0;
    margin: 0;
    padding: @unit 0;
    width: auto;
    min-width: 100%;
    border: 1px solid @border-color;
    background-color: @white-color;
    visibility: hidden;
    opacity: 0;
    transition: visibility .2s ease, opacity .2s ease, transform .2s ease;
    z-index: 10;

    &.top {
      bottom: calc(100% - 1px);
      transform: translateY(1em);
    }

    &.bottom {
      top: calc(100% - 1px);
      transform: translateY(-1em);
    }
  }

  label {
    cursor: pointer;
    display: block;
    padding: 0 @unit;
    line-height: 32px;
    white-space: nowrap;

    &:hover {
      color: @first-level-color;
      background-color: @bg-color;
    }
  }

  input {
    display: none;
  }
  input + span {
    display: none;
  }
  input:checked + span {
    display: inline-block;
  }

  &.open {
    dt:after {
      transform: scale(0.8) rotateX(180deg);
    }

    dd {
      transform: translateY(0);
      visibility: visible;
      opacity: 1;
    }
  }
}

.v-date-picker {
  position: relative;
  display: inline-block;
  font-size: @small-font;

  .input {
    width: 200px;
    background-color: @white-color;
    border-radius: @border-radius;
    transition: border-color .2s ease-out, width .2s ease-out;
    cursor: pointer;
  }

  .picker-container {
    .non-select;
    .shadow-light;
    position: absolute;
    background-color: @white-color;
    border-top: 1px solid @border-color;
    margin-top: 2px;
    display: flex;
    visibility: hidden;
    opacity: 0;
    transition: visibility .2s ease, opacity .2s ease, transform .2s ease;
    z-index: 100;

    &.top {
      bottom: calc(100% + 4px);
      transform: translateY(1em);
    }

    &.bottom {
      top: calc(100% - 1px);
      transform: translateY(-1em);
    }

    &.open {
      transform: translateY(0);
      visibility: visible;
      opacity: 1;
    }

    .date-picker {
      width: 280px;

      .picker-filter {
        display: flex;
        padding: 4px;

        .month-picker {
          flex-grow: 1;
          padding-right: 4px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 30px;

          .btn-text {
            background-color: transparent;
            border: none;
            font-size: 12px;
            min-width: 30px;
            line-height: 30px;
            padding: 0;
            cursor: pointer;
          }

          div {
            line-height: 32px;
          }
        }
        .year-picker {
          .v-pure-select {
            width: 60px;

            dd {
              max-height: 200px;
              overflow-y: auto;
            }

            label {
              line-height: 20px;
            }
          }
        }
      }

      .calendar {
        table {
          width: 100%;
          text-align: center;
          thead {
            tr {
              height: 34px;
              th {
                font-weight: 400;
              }
            }
          }
          tbody {
            tr {
              height: 40px;
              td {
                cursor: pointer;
                line-height: 32px;
                padding: 4px;

                &:hover {
                  div {
                    background-color: @blue-4;
                    border-radius: 50%;
                  }
                }
              }
              td.focus {
                div {
                  background-color: @blue-color;
                  border-radius: 50%;
                }
              }
              td.calendar-last-month,
              td.calendar-next-month {
                color: @disabled-color;
              }
            }
          }
        }
      }
    }
    .time-picker {
      margin-left: 20px;
      height: 314px;
      line-height: 24px;
      border-left: 1px solid @border-color;
      overflow-y: auto;
      .list {
        li {
          padding: 0 5px;
          cursor: pointer;

          &:hover {
            background-color: @blue-4;
          }
        }
        li.focus {
          background-color: @blue-color;
        }
      }
    }
  }
}

.v-pwd-strength {
  .flex-start;
  height: 20px;
  font-size: @tiny-font;

  .str-lines {
    display: flex;

    > span {
      width: 40px;
      height: 2px;
      background-color: @disabled-color;
      margin-right: 4px;
      border-radius: 30px;

      &.str-0 {
        background-color: @red-10;
      }
      &.str-1 {
        background-color: @error-color;
      }
      &.str-2 {
        background-color: @warn-color;
      }
      &.str-3 {
        background-color: @cyan-5;
      }
      &.str-4 {
        background-color: @success-color;
      }
    }
  }
}

.v-modal {
  .v-window {
    transition: opacity .2s, transform .3s;
  }

  .win-content {
    padding: @3unit;
  }

  &.no-title {
    .title-bar {
      display: none;
    }

    .win-content {
      padding: @4unit @3unit;
    }

    .win-footer {
      border-top: none;
    }
  }

  &.fixed {
    .v-window {
      margin-top: 100px;
    }
  }
}

.v-popup {
  .title-bar {
    .non-select;
    cursor: move;
    font-size: @normal-font;

    .btn-close {
      font-size: 0;
      border-radius: 0;
      color: black;
      background-color: transparent;
      border: none;
    }
  }

  &.fixed {
    .v-window {
      margin-top: 100px;
    }
  }
}

/* Animation Classes */
.slide-fade-enter, .slide-fade-leave-active {
  opacity: 0;
  transform: translateY(-100%);
}

.slide-fade2-enter, .slide-fade2-leave-active {
  opacity: 0;
  transform: translate(-50%, -100%);
}

/* End Animation */
