@import "Variables";
@import (reference) "Mixins";

.v-img-reflex {
  position: relative;
  display: inline-block;
  background-color: @black-color;

  .img-wrap  {
    width: 240px;
    margin-bottom: 3px;
  }

  .reflex-wrap {
    position: relative;

    .reflex {
      width: 100%;
      height: 60px;
      background-position: bottom center;
      background-repeat: no-repeat;
      background-size: cover;
      transform: scaleY(-1);
      opacity: .8;
    }

    .reflex-gradient {
      position: absolute;
      top: 0;
      width: 100%;
      height: 60px;
      background: linear-gradient(rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, .8));
    }
  }
}

.v-collapse {
  .shadow;

  .c-item {
    .c-head {
      .non-select();
      padding: 0 @2unit;
      height: @5unit;
      line-height: @5unit;
      cursor: pointer;
      border-bottom: 1px solid @border-color;
    }

    .c-body {
      height: 0;
      background-color: @bg-color;
      //padding: @2unit;
      overflow: hidden;
      transition: height .2s ease-out;
    }

    &.open {
      .c-body {
        height: 200px;
      }
    }
  }
}

.v-html-editor {
  .shadow;
  font-size: @small-font;
  background-color: @white-color;

  .e-toolbar {
    .flex-start;
    line-height: 36px;
    border-bottom: 1px solid @border-color;

    .v-btn-text {
      padding: 0 @unit;
      margin-right: 4px;

      &.active {
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        background-color: @bg-color;
      }
    }

    .select {
      width: 48px;
      height: 28px;
      margin: 0 @unit;

      &:hover {
        color: inherit;
      }
    }
  }

  .e-content {
    min-height: 400px;
    padding: @2unit;
  }
}
