@import (reference) "Mixins";

.v-img-reflex {
  position: relative;
  display: inline-block;
  background-color: var(--black);

  .img-wrap  {
    width: 240px;
    margin-bottom: 3px;
  }

  .reflex-wrap {
    position: relative;

    .reflex {
      width: 100%;
      height: 60px;
      background-position: bottom center;
      background-repeat: no-repeat;
      background-size: cover;
      transform: scaleY(-1);
      opacity: .8;
    }

    .reflex-gradient {
      position: absolute;
      top: 0;
      width: 100%;
      height: 60px;
      background: linear-gradient(rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, .8));
    }
  }
}

.v-collapse {
  .shadow;

  .c-item {
    .c-head {
      .mixin-non-select;
      padding: 0 var(--2unit);
      height: var(--5unit);
      line-height: var(--5unit);
      cursor: pointer;
      border-bottom: 1px solid var(--border-color);
    }

    .c-body {
      height: 0;
      background-color: var(--bg-color);
      //padding: var(--2unit);
      overflow: hidden;
      transition: height .2s ease-out;
    }

    &.open {
      .c-body {
        height: 200px;
      }
    }
  }
}

.v-html-editor {
  .shadow;
  font-size: var(--small-font);
  background-color: var(--white);

  .e-toolbar {
    .flex-start;
    line-height: 36px;
    border-bottom: 1px solid var(--border-color);

    .v-btn-text {
      padding: 0 var(--unit);
      margin-right: 4px;

      &.active {
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        background-color: var(--bg-color);
      }
    }

    .select {
      width: 48px;
      height: 28px;
      margin: 0 var(--unit);

      &:hover {
        color: inherit;
      }
    }
  }

  .e-content {
    min-height: 400px;
    padding: var(--2unit);
  }
}

.v-share {
  > div + div {
    margin-top: var(--unit);
  }

  .icon {
    cursor: pointer;
  }

  .icon-wechat-o {
    color: #20a839;
  }

  .icon-sina-o {
    color: #e89213;
  }

  .icon-qq-o {
    color: #009bdb;
  }

  .vs-wechat {
    position: relative;

    .qrcode-wrap {
      position: absolute;
      top: calc(var(--unit) + 20px);
      right: 0;
      padding: var(--2unit);
      border-radius: var(--border-radius);
      background-color: var(--white);
      border: 1px solid var(--border-color);

      p {
        text-indent: 0;
        font-size: var(--tiny-font);
        margin-bottom: 0;
      }
    }
  }
}

.v-step {
  .flex-start;

  .step-item {
    .flex-start;
    flex: 1;

    .i-content {
      .flex-start;
      font-size: var(--small-font);
      transition: color .3s;
      color: var(--disabled-color);

      .icon {
        color: var(--disabled-color);
      }

      > .default-icon {
        border: 1px solid var(--disabled-color);
        width: 32px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        border-radius: 32px;
        font-size: var(--normal-font);
        margin-right: 8px;
        transition: background-color .3s, border-color .3s;

        > .icon {
          vertical-align: text-bottom;
        }
      }

      > .icon {
        margin-right: 8px;
      }

      &.finished {
        color: var(--blue-color);

        .icon {
          color: var(--blue-color);
        }

        > .default-icon {
          border-color: var(--blue-color);
        }
      }

      &.processing {
        color: var(--main-color);
        font-weight: bold;

        .icon {
          color: var(--blue-color);
        }

        > .default-icon {
          background-color: var(--blue-color);
          color: var(--white);
          border-color: var(--blue-color);
        }
      }

      &.wait {
        color: var(--disabled-color);

        .icon {
          color: var(--disabled-color);
        }
      }
    }

    .i-line {
      flex: 1;
      border-top: 1px solid var(--disabled-color);
      margin: 0 16px;

      &.success {
        border-color: var(--blue-color);
      }
    }

    &:last-child {
      flex: none;
    }
  }
}

.v-tag {
  .flex-start;
  position: relative;

  .t-selected {
    .flex-start;
    margin-left: var(--unit);

    .tag {
      margin: 0 var(--unit);
    }
  }

  .t-candidates {
    position: absolute;
    top: 30px;
    width: 650px;
    background-color: var(--white);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    margin-top: var(--unit);
    display: flex;
    flex-wrap: wrap;
    padding-right: 50px;
    z-index: 100;

    .tag {
      margin: var(--unit) 0 var(--unit) var(--unit);
    }

    .icon-close {
      position: absolute;
      top: var(--unit);
      right: var(--unit);
      cursor: pointer;
    }
  }
}
