@import "Variables";

*, *::after, *::before {
  box-sizing: border-box;
  max-height: 999999px;
}

:root {
  -moz-tab-size: 4;
  tab-size: 4;
}

html {
  background: @white-color;
  font-family: @body-font;
  font-size: 62.5%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
  line-height: 1.15;
}

body {
  margin: 0;
}

body {
  color: @first-level-color;
  font-size: @normal-font;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

blockquote, q {
  quotes: none;
}

a {
  //color: #00B5E5;
  color: inherit;
  cursor: pointer;
}

a,
a:focus,
a:hover,
a:active {
  outline: 0;
  text-decoration: none;
}

p {
  text-indent: 2em;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 @black-color;
}

select,
input[type=radio],
input[type=checkbox] {
  cursor: pointer;
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=number]:hover,
input[type=number]:focus {
  -moz-appearance: inherit;
}

/*input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}*/

input,
select,
textarea,
button,
optgroup {
  font-family: inherit;
  outline: none;
  margin: 0;
}

input:required:invalid,
input:focus:invalid,
textarea:required:invalid,
textarea:focus:invalid {
  box-shadow: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  transition: background-color 5000s ease-in-out;
}

input::-ms-clear {
  display: none;
}

textarea {
  resize: none;
}

select::-ms-expand {
  display: none;
}

pre, code, kbd, samp {
  font-family: @code-font;
  font-size: 1em;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul, ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  border: 0;
  max-width: 100%;
  vertical-align: middle;
}

small {
  color: @first-level-color;
}

svg {
  color: inherit;
  vertical-align: middle;
  /* 通过设置 color 来改变 SVG 的颜色/fill */
  fill: currentColor;
  /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
     normalize.css 中也包含这行 */
  overflow: hidden;
}

legend {
  padding: 0;
}

progress {
  vertical-align: baseline;
}

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

summary {
  display: list-item;
}

[v-cloak] {
  display: none;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background: @white-color;
}

::-webkit-scrollbar-thumb {
  //border-radius: 3px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: @assist-font-color;

  &:hover {
    background-color: @main-color;
  }
}
