@import "Bootstrapping/Variables";

.container {
    .list{
        .cell{
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
            width: 50%;
            height: 480px;
            border-bottom: 1px solid @borderColor;
            >div {
                display: inline-block;
            }
        }
        .cell:nth-child(odd) {
            border-right: 1px solid @borderColor;
        }
    }
}
