.v-badge {
  --badge-bg: var(--error-color);

  display: flex;
  align-items: flex-start;

  .b-count {
    position: relative;
    top: -4px;
    right: 2px;
    width: 8px;
    height: 8px;
    background-color: var(--badge-bg);
    border-radius: 50%;

    &[data-count] {
      top: -8px;
      font-size: var(--tiny-font);
      color: var(--white);
      width: auto;
      height: auto;
      padding: 2px 4px;
      border-radius: 10px;
    }
  }
}
