@import "../Bootstrapping/Variables";

.window {
    background-color: @whiteColor;
    width: 1180px;
    margin: 20px auto;
    .title-bar {
        height: 30px;
        border-bottom: 1px solid @borderColor;
        .btn-close {
            float: right;
            padding: 10px 20px;
            line-height: 10px;
            font-size: 2rem;
            font-family: "PingFang SC Light", sans-serif;
            cursor: pointer;
            span {
                display: block;
                transition: transform .4s;
            }
        }
        .btn-close:hover {
            background-color: @mainColor;
            color: @whiteColor;
            span {
                transform: rotateZ(180deg);
            }
        }
    }
}