@import (reference) "../Mixins";

.v-checkbox-group {
  .flex-start;

  .g-item:not(:last-child) {
    margin-right: var(--2unit);
  }

  &.vertical {
    flex-direction: column;
    align-items: flex-start;

    .g-item {
      margin-right: 0;
      width: 100%;
    }
  }
}
