@import "../Bootstrapping/Variables";

.input {
    height: 42px;
    line-height: 42px;
    border: 1px solid @borderColor;
    border-radius: @border-radius;
    font-size: @smallFont;
    letter-spacing: 1px;
    padding-left: 10px;
    background-color: transparent;
    transition: border .1s linear, background-color .1s linear;
}
.input:focus {
    color: @firstLevelColor;
    border-color: #1589ee;
    box-shadow: 0 0 3px #0070D2;
}
