@import "../Bootstrapping/Variables";
@import "../Bootstrapping/Mixins";

.menu-dropdown {
    min-width: 208px;
    //border: 1px solid @borderColor;
    font-size: @small-font;
    .shadow;
    ul {
        padding: 12px 0;
        li {
            height: 32px;
            line-height: 32px;
            transition: background .2s;
            a {
                display: block;
                height:100%;
                padding: 0 15px;
            }
        }
        li:hover {
            background-color: @bg-color;
        }
    }
}

.dropdown {
  .shadow-light;
  position: absolute;
  background-color: @white-color;
  padding: 10px 0;
  display: none;
  z-index: 10;

  .btn-text {
    display: block;
    width: 100%;
    min-width: 160px;
    text-align: left;
    white-space: nowrap;
    padding: 0 20px;

    &:hover {
      color: @first-level-color;
      background: @bg-color;
    }
  }
}
