@import (reference) "../Mixins";

.v-pure-select {
  position: relative;
  display: inline-block;
  font-size: var(--small-font);

  .ps-selected {
    .flex-between;

    .ss-l {
      .flex-start;
      flex-wrap: wrap;
      width: calc(100% - 40px);
      margin-right: 0;
    }

    .ss-r {
      font-size: 0;

      .icon-down-wide {
        width: 24px;
        height: 16px;
        will-change: transform;
        transition: transform .25s ease-out;

        &.reverse {
          transform: rotateX(180deg);
        }
      }
    }
  }

  .ps-selected {
    position: relative;
    padding: 0 4px 0 8px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--white);
    min-height: 32px;
    transition: border-color .2s;
    cursor: pointer;
    z-index: 2;

    .ss-value {
      white-space: nowrap;
    }

    .placeholder {
      white-space: nowrap;
      color: var(--placeholder-color);
    }

    .ss-disabled {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--bg-color);
      opacity: .8;
      z-index: 2;
      cursor: not-allowed;
    }

    &:not([disabled]):hover {
      border-color: var(--blue-color);

      .icon-clear {
        display: block;
      }
    }
  }

  .candidates {
    .light-scrollbar;
    position: absolute;
    min-width: 100%;
    background-color: var(--white);
    border: 1px solid var(--border-color);
    visibility: hidden;
    opacity: 0;
    padding: var(--unit) 0;
    max-height: 320px;
    overflow-y: auto;
    overscroll-behavior: contain;
    transition: visibility .2s ease, opacity .2s ease, transform .2s ease;
    z-index: 1;

    .c-item {
      input {
        display: none;
      }

      span {
        display: block;
        cursor: pointer;
        padding: 0 var(--unit);
        line-height: 32px;
        white-space: nowrap;

        &:hover {
          color: var(--main-color);
          background-color: var(--bg-color);
        }
      }

      &.focus {
        span {
          background-color: var(--blue-color);
          color: var(--white);
        }
      }
    }

    &.top {
      margin-bottom: -1px;
      bottom: 100%;
      transform: translateY(1em);
    }

    &.bottom {
      margin-top: -1px;
      transform: translateY(-1em);
    }

    &.open {
      transform: translateY(0);
      visibility: visible;
      opacity: 1;
    }
  }
}
