@import (reference) "../Mixins";
@import "BasicControls";
@import "Layout";

.v-select {
  position: relative;
  min-width: 200px;
  display: inline-block;
  font-size: var(--small-font);

  .s-selected {
    .flex-between;

    .s-l {
      .flex-start;
      flex-wrap: wrap;
      margin-right: 0;
      padding-left: 4px;
      padding-right: 20px;
    }

    .s-r {
      .flex-start;
      font-size: 0;

      .icon-down-wide {
        width: 24px;
        height: 16px;
        will-change: transform;
        transition: transform .25s ease-out;

        &.reverse {
          transform: rotateX(180deg);
        }
      }
    }
  }

  .s-selected {
    position: relative;
    padding: 0 4px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--white);
    min-height: 32px;
    transition: border-color .2s;
    cursor: pointer;
    z-index: 2;

    .s-tag {
      .flex-between;
      padding-left: 4px;
      margin: 4px 4px 4px 0;
      background-color: var(--blue-color);
      color: var(--white);
      font-size: var(--tiny-font);
      height: 20px;
      border-radius: var(--border-radius);

      .tag-name {
        .truncate;
      }

      .icon-close {
        .transition(@property: color);
        flex-shrink: 0;
        width: 28px;
        height: 14px;
        cursor: pointer;

        &:hover {
          color: var(--pink-color);
        }
      }
    }

    .s-tag-custom {
      background-color: var(--light-pink);
    }

    .s-value {
      white-space: nowrap;
    }

    .s-placeholder {
      color: var(--placeholder-color);
    }

    .icon-clear {
      position: absolute;
      top: 7px;
      right: 28px;
      color: var(--white);
      transition: background-color .2s;
      display: none;
      background-color: #B2B2B2;
      padding: 2px;
      border-radius: 50%;

      &:hover {
        background-color: #999;
      }
    }

    .s-disabled {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--bg-color);
      opacity: .8;
      z-index: 2;
      cursor: not-allowed;
    }

    &:not([disabled]):hover {
      border-color: var(--blue-color);

      .icon-clear {
        display: block;
      }
    }
  }

  .candidates {
    position: absolute;
    min-width: 100%;
    background-color: var(--white);
    border: 1px solid var(--border-color);
    visibility: hidden;
    opacity: 0;
    transition: visibility .2s ease, opacity .2s ease, transform .2s ease;
    z-index: 5;

    .item-search {
      padding: 0 8px;
      margin-top: 8px;

      .input {
        width: 100%;
      }
    }

    .i-title {
      .flex-between;
      padding: 0 4px 0 var(--unit);
      line-height: 32px;
      transition: background-color .2s;
      cursor: pointer;

      &:hover {
        background-color: var(--bg-color);
      }

      &.focus {
        color: var(--blue-color);
      }
    }

    .t-name {
      white-space: nowrap;
    }

    .icon-check {
      width: 24px;
      height: 16px;
      flex-shrink: 0;
    }

    .list {
      .light-scrollbar;
      padding: var(--unit) 0;
      max-height: 320px;
      overflow-y: auto;
      overscroll-behavior: contain;
    }

    .sub-list {
      .i-title {
        position: relative;
        padding-left: var(--4unit);

        &:before {
          content: '';
          display: block;
          width: 18px;
          position: absolute;
          left: var(--unit);
          top: 16px;
          border-top: 1px dashed var(--second-color);
        }
      }
    }

    &.top {
      margin-bottom: -1px;
      bottom: 100%;
      transform: translateY(1em);
    }

    &.bottom {
      margin-top: -1px;
      transform: translateY(-1em);
    }

    &.open {
      transform: translateY(0);
      visibility: visible;
      opacity: 1;
    }
  }
}

@-moz-document url-prefix() {
  .v-select {
    .candidates {
      .i-title {
        padding-right: 22px;
      }
    }
  }
}

@supports (display: -ms-grid) {
  .v-select {
    .candidates {
      .i-title {
        padding-right: 22px;
      }
    }
  }
}
