@import "../Bootstrapping/Variables";

.select{
    border: 1px solid @borderColor;
    padding: 4px;
}
.select-custom {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.select-svg {
    position: relative;
    width: 100px;
    height: 45px;
    > select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 1px solid #ccc;
        padding-left: 10px;
        color: @firstLevelColor;
        background: transparent;
        z-index: 20;
        cursor: pointer;
    }
    svg {
        position: absolute;
        top: 20px;
        right: 10px;
        width: 14px;
        height: 9px;
        use {
            color: #333;
        }
    }
}
