@import "../Bootstrapping/Variables";
@import "VueComponents";

//slideDown
.slideDown-enter-active, .slideDown-leave-active {
    transition: transform .4s;
}

.slideDown-enter {
    transform: translateY(-100%);
}

.slideDown-leave-active {
    top: -600px;
    transform: translateY(200%);
}

//fade
.fade-enter-active, .fade-leave-active {
    transition: opacity .4s;
}

.fade-enter, .fade-leave-active {
    opacity: 0;
}

//flip
.flip-enter-active, .flip-leave-active {
    transition: transform .5s;
}

.flip-enter-active {
    transition-delay: .5s;
}

.flip-enter {
    transform: rotateY(-90deg);
}

.flip-leave-active {
    transform: rotateY(90deg);
}
